{
    "centroids": [
        [
            -72.0,
            -16.0
        ]
    ],
    "release_points": [
        [
            [
                -120.0,
                -80.0
            ],
            [
                -120.0,
                80.0
            ],
            [
                0.0,
                80.0
            ],
            [
                0.0,
                -80.0
            ],
            [
                -120.0,
                -80.0
            ]
        ]
    ]
}