{
    "centroids": [
        [
            1180.0,
            -4050.0
        ]
    ],
    "release_points": [
        [
            [
                1100.0,
                -4250.0
            ],
            [
                1100.0,
                -3750.0
            ],
            [
                1300.0,
                -3750.0
            ],
            [
                1300.0,
                -4250.0
            ],
            [
                1100.0,
                -4250.0
            ]
        ]
    ]
}